{
  "name": "bitdao-analytics-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf dist",
    "dev": "tsc",
    "build": "esbuild src/lambdas/updateAPIS3.ts --bundle --minify --sourcemap --platform=node --target=es2020 --outfile=dist/index.js --external:electron",
    "postbuild": "cd dist && zip -r update-api-s3.zip index.js*",
    "test": "jest --detectOpenHandles",
    "lambda-update-api-s3": "ts-node -e \\\"import handler from './src/lambdas/updateAPIS3'; import json from 'tests/update-api-lambda-cli-test-event.json';console.log(handler());\\\"",
    "treasury": "node src/getters/getTreasuryBalances.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1195.0",
    "bent": "^7.3.12",
    "dayjs": "^1.10.7",
    "dotenv": "^10.0.0",
    "esbuild": "^0.15.3",
    "knex": "^1.0.4",
    "pg": "^8.7.3",
    "prettier-eslint": "^13.0.0",
    "request-promise": "^4.2.6",
    "web3": "^1.6.0"
  },
  "devDependencies": {
    "@types/bent": "^7.3.2",
    "@types/jest": "^27.4.1",
    "@types/mocha": "^9.1.0",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "better-sqlite3": "^7.5.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "mocha": "^9.1.2",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.3"
  }
}
